spring.application.name=vkself
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true

vk.url.protocol=https
vk.url.host=api.vk.com
vk.url.methods-path=/method

vk.group.id=
vk.api-version=5.236

logging.level.ru.miron=DEBUG
logging.level.com=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5555/vk
spring.datasource.username=user
spring.datasource.password=user

send-back.format=Your message: %s